Тип стрижки: Классическая, Мастер: Виталий, Дата: 2025-04-10 18:42:50 +0700
Клиент: Jopa
Телефон: 9994753279
Дата: 2025-04-26
Стрижка: Классическая
Мастер: Виталий
Запись создана: 2025-04-10 18:47
------------------------------------
Клиент: Максим
Телефон: 9130954575
Дата: 2025-04-16
Стрижка: Классическая
Мастер: Виталий
Запись создана: 2025-04-10 18:48
------------------------------------
Клиент: Djon
Телефон: 9994753279
Дата: 2025-04-16
Стрижка: Модная
Мастер: Виталий
Запись создана: 2025-04-11 15:11
------------------------------------
Клиент: Maxim
Телефон: 9994753279
Дата: 2025-04-25
Стрижка: Классическая
Мастер: Виталий
Запись создана: 2025-04-11 15:15
------------------------------------
Клиент: Djon
Телефон: 9994753279
Дата: 2025-04-13
Стрижка: Классическая
Мастер: Виталий
Запись создана: 2025-04-11 15:16
------------------------------------
Клиент: 1
Телефон: 9994753279
Дата: 2025-04-12
Стрижка: Классическая
Мастер: Евгений
Запись создана: 2025-04-11 15:19
------------------------------------
